<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>英语笔记</title>
     <style type = "text/css"> @import "dock.css"</style>
     <style>
  .body{
      
             background-color: black;
            background-image:url("photo/yybj.jpg");
         }
   .self{
         height:2000px;
         position: absolute;
         margin: auto;
         left: 0;
         right: 0;
         background-color:white;
            /* background-color:rgba(247,238,238,0.93);*/
             filter:alpha(Opacity=60);-moz-opacity:0.6;opacity: 0.6;
         width: 967px;
             border-radius: 2%;

     }
    .eaasy{
        width:900px;
        height: 200px;
        position: absolute;
         margin: auto;
         left: 0;
         right: 0;
         background-color:white;
         border-radius: 3%;
         }
         .clear{
             clear:both;
         }
    </style>
</head>

<body  class="body">
    <div class="self"><h2 style="text-align: center">English note</h2>

     <div class="eaasy"style="text-align: center"><h2> Double Seventh Festival</h2><p style="text-align: left;font-family: 楷体"> <br>
          Falling on the 7th day of the 7th lunar month, the Qixi Festival, or Double Seventh Festival, is widely known as China Valentine's Day. It is a day full of romance because of an ancient household love story in China about Niulang and Zhinu.</p></div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
     <div class="eaasy"  style="text-align: center"><h2>Origin of Qixi Festival – Love Story of Niulang and Zhinu</h2><p style="text-align: left;font-family: 楷体">  The most popular origin and love story of Chinese Qixi Festival is about Zhinu and Niulang.It is said that Zhinu and Niulang fell in love at first sight when they were playing in the world, and gave birth to a man and a woman.But because of the violation of tiantiao, after seeing his wife captured, Niulang immediately took a pair of children to chase Zhinu. As a result, he was blocked by the Milky way that the Zhinu’s mother rowed. Later, the Zhinu’s mother made an exception to let them meet once a year on July 7 through the magpie bridge.

</p></div><br><br><br><br><br><br><br><br><br><br><br><br><br>
     <div class="eaasy"  style="text-align: center"><h2>How to Celebrate Double Seventh Festival
     </h2><p style="text-align: left;font-family: 楷体">1. Worship the Moon & Appreciate the Stars
          On that evening, girls would take a bath with water and sap, wear new clothes and worship the moon, as in ancient Chinese concept, moon was the auspicious sign for women. After, they would appreciate the Vega and Altair getting together, symbolizing the reunion of Zhinu and Niulang.
          
</p></div><br><br><br><br><br><br><br><br><br><br><br><br><br>
     <div class="eaasy"  style="text-align: center"><h2>Pray to Zhinu for Skillful Hands</h2><p style="text-align: left;font-family: 楷体">On 7th day of the 7th lunar month, the birthday of the Weaver Girl, women in ancient China would pray to her for skillful hands, which were considered to be the trait of a good wife. In some areas, they also prayed for intelligence, happy marriage, and conceiving a baby, etc. 

</p></div><br><br><br><br><br><br><br><br><br><br><br><br><br>
     <div class="eaasy"  style="text-align: center"><h2> Ingenuity Competitions
     </h2><p style="text-align: left;font-family: 楷体">There were many different forms of competitions for ingenuity. Among them, threading multiple-hole needles was the most popular and the oldest dating to the Han Dynasty. Young girls would thread needles with five, seven or even nine holes. The one finished the threading fastest would win. Since Northern and Southern Dynasties (420 - 589 AD), young girls would catch a spider on the festival day and kept them overnight.

</p></div><br><br><br><br><br><br><br><br><br><br><br><br><br>
     <div class="eaasy"  style="text-align: center"><h2> Eat Qiaoguo (Qixi Pastry)</h2><p style="text-align: left;font-family: 楷体">Long time ago, there was a young girl who was sympathetic towards Zhinu and Niulang. Every Qixi Festival, she would make some delicate pastries and pray that the two could reunite smoothly. The Jade Emperor was touched by her and ordered Matchmaker to find her a Mr. Right.</p></div><br><br><br><br><br><br><br><br><br><br><br><br><br>
   
</body><img src="photo/123.jpg" alt="MDB Logo" width="900" height="450">
</html>
