<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>这是一个催我去学习的网站&nbsp;&nbsp;&nbsp;&nbsp;</title> 
 <style>  @keyframes typing {
    from { width: 0}
}
@keyframes blink-caret {
    50% { border-color: transparent; }
}

.typeing {
    font: 200% monospace;
    font-size: 40px;
    font-family: "楷体";
    border-right: .08em solid;
    width: 100ch;
    white-space: nowrap;
    overflow: hidden;
    animation: typing 4s steps(40, end),
               blink-caret .5s step-end infinite alternate; //这里的alternate是为了让光标闪烁的正常一点
}</style>
    <style id="css">
        #wrap{width:200px; height:200px; border:2px solid #000; margin:100px auto;border-radius:50%; position:relative;}
        #wrap ul{margin:0; padding:0; height:200px; position:relative; list-style:none;}
        #wrap ul li{width:2px;  height:6px; background:#000; position:absolute; left:99px; top: 0;-webkit-transform-origin:center 100px;}
        #wrap ul li:nth-of-type(5n+1){ height:12px;}
        #hour{width:6px;  height:45px; background:#000; position:absolute; left:97px; top:55px;-webkit-transform-origin:bottom ;}
        #min{width:4px;  height:65px; background:#999; position:absolute; left:98px; top:35px;-webkit-transform-origin:bottom ;}
        #sec{width:2px;  height:80px; background:red; position:absolute; left:99px; top:20px;-webkit-transform-origin:bottom ;}
        .icon{width:20px; height:20px; background:#000; border-radius:50%; position:absolute; left:90px; top: 90px;}
 
    </style>
<style>
* {
    box-sizing: border-box;
}
body {
    margin: 0;
}
    .clear{
        clear:both;
    }
.button {
    background-color: #dd8615; /* Green */
    border: none;
    color: rgb(53, 44, 179);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    
}

.button2 {background-color: #ca9430;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */
.header {
    background-color:#d47582;
    color:rgb(23, 26, 25);
    height:100%;
    text-align: center;
    padding: 50px;
    margin: auto;
    width: 100%;

}
.headtop{
    float: none;
    width:110px;
    height:20px;
  
    background-color: aliceblue;}
.headerleft{
    float: left;
    width:300px;
    height: auto;
    display:block;
    background-color:gray; 
    }
    .headermiddle{
        float: left;
        width:500px;
        height:auto;
        background-color:gray;
        
    }
.headerright{
    float: left;
    width:300px;
    background-color: gray;
    }
.footer {
    background-color: #444;
    color: white;
    padding: 15px;
    width:100%;
    position:fixed;
    bottom: 0;
}
.centre{
        text-align: center;
        background-color:white;
        padding: 10px;height: 100px;
    float: right;
    }
.topmenu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #777;
}
.topmenu li {
    float: left;
}
.topmenu li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}
.topmenu li a:hover {
    background-color: #222;
}
.topmenu li a.active {
    color: white;
    background-color: #4CAF50;
}
.column {
    float: left;
    height:675px;
    padding: 15px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.sidemenu {
    width: 50%;
}
.content {
    width: 100%;
}
.side{
        width:100%;
        height:250px; 
    }
.sidemenu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    height: auto;
}
.sidemenu li a {
    margin-bottom: 4px;
    display: block;
    padding: 8px;
    background-color: #eee;
    text-decoration: none;
    color: #666;
}
.sidemenu li a:hover {
    background-color: #555;
    color: white;
}
.sidemenu li a.active {
    background-color: #008CBA;
    color: white;
}
</style>
</head>
<body>
    <script type="text/javascript" src="me.js" ></script>
<ul class="topmenu">
  <li><a href="#home" class="active">催人学习主界面</a></li>
  <li><a href="book.html">偶尔放松一下的地方</a></li>
  <li><a href="https://blog.csdn.net/wucdcmakabaka/article/details/118034781">我的结业报告</a></li>
  
</ul>

<div class="clearfix">
  <div class="column sidemenu">
    <ul>
      
      <li><a href="" class="active"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;待复习资料</b></a></li>
      <li><a href="ds.html"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;英语笔记</b></a></li>
      <li><a href="os.html"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;数据库笔记</b></a></li>
      <li><a href="internet.html"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;概率论笔记</b></a></li>
      
    </ul>   


  <div class="column content">
      <div class="header"> 
          <br><br>
        <div class="headerleft"></div>
        <div class="headermiddle"></div>
        <div class="headerright"></div>
          <div class="clear"></div>
          <h2 style="font-family:Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif'" >
        英语复习了吗？数据库复习了吗？期末大作业做完了吗？计算机系统你又会了？概率论你觉得你行了？<br><br></h2>
        <h3 style="text-align: right">什么也不会对吧？那你还不赶紧去复习？！&nbsp; </h3>
  </div>&nbsp;&nbsp;&nbsp;&nbsp;
</div>  
</div>
    
    <div class="centre">  <p class="typeing" >赶紧去复习啊同学！！！！！</p></div>
<br> 
<div class="footer" style="text-align: center">  


</div>

</body>
</html>